<!doctype html>
<html lang="en" data-ng-app="customerApp">
<head>
    <base href="/personal/cis/cis451/cis451_homework4/index.html" />
    <meta charset="utf-8">
    <title>Customer Data Center</title>
    <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />

    <!-- Styling -->
    <link rel="stylesheet" href="css/stylings.css">
    <link rel="stylesheet" href="./css/bootstrap311.css">
    <link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>


    <!-- Javascript Libraries -->
    <script src="lib/javascript/angular/angular-1.2.10/angular.js"></script>
    <script src="lib/javascript/bootstrap/bootstrap3/dist/js/bootstrap.js"></script>
    <script src="lib/javascript/angularbootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <script src="lib/javascript/angular/angular-1.2.10/angular-resource.js"></script>
    <script src="lib/javascript/angular/angular-1.2.10/angular-route.js"></script>
    <script src="lib/javascript/angular/angular-1.2.10/angular-cookies.js"></script>
    <script src="lib/javascript/angularcontrib/ngModal-1.2.2/dist/ng-modal.js"></script>
    <script src="lib/javascript/angular/angular-1.2.10/angular-sanitize.js"></script>
    <script src="lib/javascript/angular/angular-1.2.10/angular-touch.min.js"></script>


    <!--Project Angular Javascript Files-->
    <script src="js/routing/app.js"></script>
    <script src="js/controllers/customercontrollers.js"></script>
    <script src="js/directives/customerdirectives.js"></script>
    <script src="js/services/customerservices.js"></script>


</head>
<body>

  <div data-ng-view></div>

</body>

</html>
